API_URL=http://localhost:8089/api
NEXT_PUBLIC_API_URL=http://localhost:8089/api

NEXTAUTH_SESSION_TOKEN=next-auth.session-token
NEXTAUTH_SECRET=eximSecret

JWT_NAME=EXIM_TOKEN
JWT_SECRET=eximSecret

SECRET="eximSecret"
NODE_ENV=development

NEXT_PUBLIC_PERMISSIONS_NAME=EXIM_PERMISSIONS
OPENAI_API_KEY=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
# The temperature controls how much randomness is in the output
AI_TEMP=0.7

# The size of the response
AI_MAX_TOKENS=100
OPENAI_API_ORG=